body {
	background-color: black;
}

p {
	text-align: center;
	color: white;
	font-family: fantasy, copperplate;
	font-size: 50;
	background-color: #bf18e7;
	padding: 10;
	margin: 5px;

	
}
img {
	height: 400;
	width: 400;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-attachment: url("display");
}
header {
	color: black;
	background-color:  #bf18e7;
}
nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
}	
nav ul li {
	padding: 20px;
}
nav ul li a {
	color: black;
	text-decoration: none;
	background-blend-mode: overlay;
	padding: 20px;
	margin: 10px;
	background-color: white;
	border: 5px solid #071217;
}
h5 {
	color: white;
	stroke: black;

}
