<doctype! html>
	<head>
		<title>Chong Ho PC Shop</title>
		<link rel="stylesheet" type="text/css" href="Home.css">
	</head>

	<body>
		<header>
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Product.html">Products</a></li>
			<li><a href="Services.html">Services</a></li>
			</ul>
		</nav>
	</header>
		<p>Earl's Gaming PC</p><br>
		<center>
		<img src="mainlogo.png"><br> <br>
		<center>
		<footer>
		<h5>Copyright © Earl's Gaming Computer Shop and Services 2024</h5>
	</footer>
	</center>
	</body>
