<doctype! html>
	<head>
		<title>Chong Ho's PC</title>
			<h1>Gaming Computer Specs And Price</h1>
			<link rel="stylesheet" type="text/css" href="Product.css">
	</head>

	<body>
		<center>
		<button><a href="index.html" target="_blank">Back</a></button><br> <br>
	
		<h3>₱50,699.00 - ₱ 80,499.00</h3> 
		<img src="C.jpg" alt="Product" class="center">
		<p>  
PROCESSOR 
<br>
Processor Type	AMD A-Series
<br>
Operating System	Windows 10
<br>
Bit Architecture	64bit
<br>
Processor Manufacturer	AMD
<br> <br>
GRAPHICS
<br>
Graphics Chipset	AMD
<br> <br>
MEMORY
<br>
Memory Type	DDR4
<br>
Max Memory Expansion	1000GB
<br>
STORAGE
<br>
HDD Capacity	1000GB
<br>
Hard Drive Type	120
<br> <br>
CONNECTOR PORTS
<br>
VGA	Yes
<br>
Headphone/Mic	Yes
<br>
USB Type-C	No
<br>
Displayport	Yes
<br>
HDMI	Yes
<br>
LAN	Yes
<br> <br>
INPUT DEVICE
<br>
Keyb0oard	No
<br>
Mouse	65</p>

		<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		 <br> <br> <br> <br> <h3>₱76,850.00 - ₱ 127,595.00</h3>
		<img src="B.jpg" alt="Computer 2">
			<p>  
PROCESSOR 
<br>
Processor Type	AMD A-Series
<br>
Operating System	Windows 11
<br>
Bit Architecture	64bit
<br>
Processor Manufacturer	AMD
<br> <br>
GRAPHICS
<br>
Graphics Chipset	AMD
<br> <br>
MEMORY
<br>
Memory Type	DDR3
<br>
Max Memory Expansion	1000GB
<br>
STORAGE
<br>
HDD Capacity	1000GB
<br>
Hard Drive Type	120
<br> <br>
CONNECTOR PORTS
<br>
VGA	Yes
<br>
Headphone/Mic	Yes
<br>
USB Type-C	No
<br>
Displayport	Yes
<br>
HDMI	Yes
<br>
LAN	Yes
<br> <br>
INPUT DEVICE
<br>
Keyb0oard	No
<br>
Mouse	65</p>
						<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		<br><br> <br> <br><br> <br> <br><br><h3>₱73,380.00 - ₱ 110, 000.00</h3>
		<img src="C.jpg" alt="Computer 3">
			<p>  
PROCESSOR 
<br>
Processor Type	AMD A-Series
<br>
Operating System	Windows 10
<br>
Bit Architecture	64bit
<br>
Processor Manufacturer	AMD
<br> <br>
GRAPHICS
<br>
Graphics Chipset	AMD
<br> <br>
MEMORY
<br>
Memory Type	DDR4
<br>
Max Memory Expansion	1000GB
<br>
STORAGE
<br>
HDD Capacity	1000GB
<br>
Hard Drive Type	120
<br> <br>
CONNECTOR PORTS
<br>
VGA	Yes
<br>
Headphone/Mic	Yes
<br>
USB Type-C	No
<br>
Displayport	Yes
<br>
HDMI	Yes
<br>
LAN	Yes
<br> <br>
INPUT DEVICE
<br>
Keyb0oard	No
<br>
Mouse	65</p>
  					<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		<br> <br> <br><br> <br> <br><br><h3>₱40,500.00 - ₱45,000.00</h3>
		<img src="D.jpg" alt="Computer 4">
			<p>  
PROCESSOR 
<br>
Processor Type	AMD A-Series
<br>
Operating System	Windows 10
<br>
Bit Architecture	64bit
<br>
Processor Manufacturer	AMD
<br> <br>
GRAPHICS
<br>
Graphics Chipset	AMD
<br> <br>
MEMORY
<br>
Memory Type	DDR4
<br>
Max Memory Expansion	1000GB
<br>
STORAGE
<br>
HDD Capacity	1000GB
<br>
Hard Drive Type	120
<br> <br>
CONNECTOR PORTS
<br>
VGA	Yes
<br>
Headphone/Mic	Yes
<br>
USB Type-C	No
<br>
Displayport	Yes
<br>
HDMI	Yes
<br>
LAN	Yes
<br> <br>
INPUT DEVICE
<br>
Keyb0oard	No
<br>
Mouse	65</p>
						<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		<br> <br> <br><br> <br> <br><h3>₱20,499.00 - ₱35,199.00</h3>
		<img src="E.jpg" alt="Computer 5">
			<p>  
PROCESSOR 
<br>
Processor Type	AMD A-Series
<br>
Operating System	Windows 10
<br>
Bit Architecture	64bit
<br>
Processor Manufacturer	AMD
<br> <br>
GRAPHICS
<br>
Graphics Chipset	AMD
<br> <br>
MEMORY
<br>
Memory Type	DDR4
<br>
Max Memory Expansion	1000GB
<br>
STORAGE
<br>
HDD Capacity	1000GB
<br>
Hard Drive Type	120
<br> <br>
CONNECTOR PORTS
<br>
VGA	Yes
<br>
Headphone/Mic	Yes
<br>
USB Type-C	No
<br>
Displayport	Yes
<br>
HDMI	Yes
<br>
LAN	Yes
<br> <br>
INPUT DEVICE
<br>
Keyb0oard	No
<br>
Mouse	65</p>
 
	</body>
	<button><a href="BuyMe.html" target="_blank">Buy now</a></button>

	<footer>
		<h5>Copyright © Earl's Gaming Computer Shop 2023</h5>
	</footer>