<doctype! html>
	<head>
		<title>Chong Ho's Services</title>
			<h1 align="center">Chong Ho's Services</h1>
			<link rel="stylesheet" type="text/css" href="Services.css">
	</head>

	<body>
		<center>
		<button><a href="index.html" target="_blank">Back</a></button> <br> <br>
		<img src="Services.jpg">
		<p> <br> <br> <br>
			<mark>Earl's Gaming Computer</mark>
<br> <br> 
CUSTOMER SUPPORT
Terms and Conditions
Warranty and Sales Return Policy
Privacy Policy
Gadget Protect
<br><br>
All Prices displayed on the Product Pages are subject to change without any prior notice and are available only via online payments or other modes of payments specified on the website. The prices may or may not be applicable for some or all physical branches of PC Express
<br>
ACCEPTED MODES OF PAYMENTS
Debit, Credit, and Prepaid Cards (VISA and MasterCards through IPay88)
Bank Transfers / Online Bank Transfers
Cash Payment
How to pay for your orders

<br>	<br>
NEED HELP?
Need help or didn’t find the item that you were looking for? Let us help you out. You may contact us at:
<br>
Chat with a Personal Shopper:
Viber: 09190750637 / 09190750621/ 09190859057 (9:00AM to 5:30PM | Mon to Sun)

Viber Community Marketplace Sales Chat:
(http://bit.ly/PCXViberCommunity2 )
(8AM to 10PM | Mon to Sun)

FB: @PCExpressPH (8AM to 10PM | Mon to Sun)
Contact Customer Support: 09178070054
(02) 8725-8888 | (02) 8477-7778
onlinesales@pcx.com.ph
LATEST NEWS & PROMOS
13th Gen Intel® Core™ desktop processors
XBOX PC GAME PASS GEFORCE FESTIVAL PROMO
Taiwan Excellence Happy Holidays Raffle Promo 2022
PCX Samsung Christmas Raffle 2022
Learn From Home Powered By ASUS</p>
<br> <br>
<section>
			<h2>Contact Us!!</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<br> <br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<br> <br>
				

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<br> <br>
			
				<input type="submit" value="Submit">
			</form>
		</section>
	</main>
	<footer>
		<p>Copyright © Earl's Gaming Computer Shop and Services 2024</p>
	</footer>
	</body>